<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="废稿," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="衍生的小问题对象的比较==12console.log(!![]);//tureconsole.log([]==false);//ture 看似上面两条语句是矛盾的，[]单独转换成布尔值的时候是true，为什么和false比较的时候就是false了？？？？事实上，空数组和布尔值进行比较的时候会将两者都转成数字在进行比较，也就是说实际执行的是以下的代码。 ture—&amp;gt;1 false–&amp;gt;0">
<meta name="keywords" content="废稿">
<meta property="og:type" content="article">
<meta property="og:title" content="草稿">
<meta property="og:url" content="http://yoursite.com/2016/03/21/笔记 (10)/index.html">
<meta property="og:site_name" content="小木屋">
<meta property="og:description" content="衍生的小问题对象的比较==12console.log(!![]);//tureconsole.log([]==false);//ture 看似上面两条语句是矛盾的，[]单独转换成布尔值的时候是true，为什么和false比较的时候就是false了？？？？事实上，空数组和布尔值进行比较的时候会将两者都转成数字在进行比较，也就是说实际执行的是以下的代码。 ture—&amp;gt;1 false–&amp;gt;0">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-08-18T03:20:46.995Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="草稿">
<meta name="twitter:description" content="衍生的小问题对象的比较==12console.log(!![]);//tureconsole.log([]==false);//ture 看似上面两条语句是矛盾的，[]单独转换成布尔值的时候是true，为什么和false比较的时候就是false了？？？？事实上，空数组和布尔值进行比较的时候会将两者都转成数字在进行比较，也就是说实际执行的是以下的代码。 ture—&amp;gt;1 false–&amp;gt;0">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2016/03/21/笔记 (10)/"/>





  <title>草稿 | 小木屋</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?7994a7e3e0af3de6dd91d1ff3b204c5d";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">小木屋</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">代码复制员</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2016/03/21/笔记 (10)/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Lee move">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小木屋">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">草稿</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-03-21T20:41:02+08:00">
                2016-03-21
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/rubbish/" itemprop="url" rel="index">
                    <span itemprop="name">rubbish</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2016/03/21/笔记 (10)/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2016/03/21/笔记 (10)/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="衍生的小问题"><a href="#衍生的小问题" class="headerlink" title="衍生的小问题"></a>衍生的小问题</h1><h2 id="对象的比较"><a href="#对象的比较" class="headerlink" title="对象的比较=="></a>对象的比较==</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">console</span>.log(!![]);<span class="comment">//ture</span></div><div class="line"><span class="built_in">console</span>.log([]==<span class="literal">false</span>);<span class="comment">//ture</span></div></pre></td></tr></table></figure>
<p>看似上面两条语句是矛盾的，[]单独转换成布尔值的时候是true，为什么和false比较的时候就是false了？？？？<br>事实上，空数组和布尔值进行比较的时候会将两者都转成数字在进行比较，也就是说实际执行的是以下的代码。</p>
<p>ture—&gt;1</p>
<p>false–&gt;0</p>
<p>[]—-&gt;0<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"></div><div class="line"><span class="built_in">console</span>.log(<span class="built_in">Number</span>([].toString())==<span class="literal">false</span>);</div><div class="line"><span class="comment">//0==0</span></div></pre></td></tr></table></figure></p>
<p>对象和布尔值的比较会把对象转换成字符串，再转化成数字进行比较(value of) 有些方法会使用toString(如日期对象)，自定义的类会使用toString。[]转字符串转数字是0 。{}转换成字符串是字母，转成数字是NaN。</p>
<h2 id="window和变量的提升"><a href="#window和变量的提升" class="headerlink" title="window和变量的提升"></a>window和变量的提升</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">if</span>(<span class="string">'a'</span> <span class="keyword">in</span> <span class="built_in">window</span>)&#123;</div><div class="line">     a=<span class="number">123</span>;</div><div class="line">    <span class="built_in">console</span>.log(a)</div><div class="line">&#125;<span class="keyword">else</span>&#123;</div><div class="line">    <span class="built_in">console</span>.log(<span class="literal">false</span>);<span class="comment">//false</span></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>虽然在作用域内给a赋值，但是没有var，a不会被预解析。<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">if</span>( a <span class="keyword">in</span> <span class="built_in">window</span>)&#123;</div><div class="line">     <span class="keyword">var</span> a=<span class="number">123</span>;</div><div class="line">     <span class="built_in">console</span>.log(a) <span class="comment">//123</span></div><div class="line"> &#125;<span class="keyword">else</span>&#123;</div><div class="line">     <span class="built_in">console</span>.log(<span class="literal">false</span>)</div><div class="line"> &#125;</div></pre></td></tr></table></figure></p>
<p>这段代码去掉判断语句中的单引号后会打印123。这是因为a被预解析，但判断语句执行时并没有被赋值，判断语句中失去了双引号a是一个值为undefined的变量。而window中是存在undefined这个属性的。所以会执行条件里的语句。</p>
<p>在早起的浏览器中，window.undefined的值undefined是可以被修改的，这会产生很多的其他问题。在jquery中为了解决这个问题使用了以下的方法。<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">(<span class="function"><span class="keyword">function</span>(<span class="params">a,undefined</span>)</span>&#123;</div><div class="line"></div><div class="line">&#125;)(<span class="number">123</span>);</div></pre></td></tr></table></figure></p>
<p>指定了许多参数的函数，最后一个形参是undefined，而没有传入这个实参。这样在函数内部使用undefined的时候会使用未被定义的参数，屏蔽了全局变量Undefined。</p>
<h1 id="复习-构造函数-实例对象，原型之间的关系。"><a href="#复习-构造函数-实例对象，原型之间的关系。" class="headerlink" title="复习 构造函数,实例对象，原型之间的关系。"></a>复习 构造函数,实例对象，原型之间的关系。</h1><ol>
<li>构造函数中都有原型属性prototype,改属性本质也是一个对象。</li>
<li>原型对象中都有一个属性constructor，指向构造函数.</li>
<li>实例中都有一个属性<strong>prototype</strong>,该属性不是标准属性，不可以在编程中使用，是给浏览器自己使用的，该属性指向原型对象，和构造函数中的prototype指向一个同一个地址。</li>
<li>protoType <strong>proto</strong>指向同一个位置，但是存在位置不同，protoType存在在构造函数中，<strong>proto</strong>存在在实例化对象中。<h1 id="原型链"><a href="#原型链" class="headerlink" title="原型链"></a>原型链</h1><h2 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h2>实例对象和原型对象形成的链式结构,链式通过<strong>proto</strong>来链接。</li>
</ol>
<p>起点是一个实例化对象，最终的重点是object的<strong>proto</strong>是null。<br>数组的原型链:</p>
<p><code>arr--&gt;Array.protoType--&gt;Object.protoType--&gt;null;</code></p>
<h2 id="操作原型链"><a href="#操作原型链" class="headerlink" title="操作原型链"></a>操作原型链</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> 　<span class="title">Foo1</span>(<span class="params">info</span>) </span>&#123;</div><div class="line">    <span class="keyword">this</span>.info = info;</div><div class="line">&#125;</div><div class="line"><span class="function"><span class="keyword">function</span> 　<span class="title">Foo2</span>(<span class="params">info</span>) </span>&#123;</div><div class="line">    <span class="keyword">this</span>.info = info;</div><div class="line">&#125;</div><div class="line"><span class="function"><span class="keyword">function</span> 　<span class="title">Foo3</span>(<span class="params">info</span>) </span>&#123;</div><div class="line">    <span class="keyword">this</span>.info = info;</div><div class="line">&#125;</div><div class="line">Foo2.prototype=<span class="keyword">new</span> Foo1(<span class="string">"Tom"</span>);</div><div class="line"><span class="comment">//这里要注意顺序!!!!</span></div><div class="line">Foo3.prototype=<span class="keyword">new</span> Foo2(<span class="string">"jerry"</span>);</div><div class="line"></div><div class="line"><span class="keyword">var</span> foo3=<span class="keyword">new</span> Foo3(<span class="string">"dog"</span>);</div><div class="line"><span class="built_in">console</span>.dir(foo3);</div></pre></td></tr></table></figure>
<p>原型链变成了 foo3–&gt;foo2—&gt;foo1—&gt;object。</p>
<p>通过重置原型对象的方式来修改原型链。这样修改原型链会丢失construtor属性，因为实例化对象中，并没有这个属性，这个属性只存在在构造函数的原型中。</p>
<h1 id="继承"><a href="#继承" class="headerlink" title="继承"></a>继承</h1><h2 id="原型继承"><a href="#原型继承" class="headerlink" title="原型继承"></a>原型继承</h2><p>就是上述的方法，让一个构造函数的原型指向一个实例。有以下几个缺点。</p>
<ul>
<li>没有办法给直接继承过来的属性赋值。</li>
<li>继承过来的引用类型的数据，所有实例都是共享的。<h2 id="借用构造函数继承"><a href="#借用构造函数继承" class="headerlink" title="借用构造函数继承"></a>借用构造函数继承</h2></li>
</ul>
<p>改变this的方法，call,和apply方法，第一个参数是要改变的this，如果this是null则不会改变。</p>
<p>call函数可以有多个参数，第一个参数是this的指向，后面的参数传入原函数的参数</p>
<p>apply函数可以有两个参数，第一个也是this的指向，后面需要传入一个数组，数组里面是函数的参数。</p>
<hr>
<p>了解以上知识后可以使用以下的代码来声明构造函数。<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">Animall</span>(<span class="params">name,voice</span>)</span>&#123;</div><div class="line">    <span class="keyword">this</span>.name=name;</div><div class="line">    <span class="keyword">this</span>.say=<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">        <span class="built_in">console</span>.log(voice);</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">var</span> voice=<span class="string">"dddd"</span>;</div><div class="line">&#125;</div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">Cat</span>(<span class="params">color,name,voice</span>)</span>&#123;</div><div class="line">    <span class="comment">//这里将Animal的构造函数指针改成了Cat类的this</span></div><div class="line">    Animall.call(<span class="keyword">this</span>,name,voice)</div><div class="line">    <span class="keyword">this</span>.color=color;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>在子类，子构造函数Cat中借用了Animall的函数内容，相当于给给自己添加了属性。同理call可以换成apply类似。这里的Animall相当于一个普通的函数，没有new。</p>
<p>这个方法完美解决了以上两个问题。但是也产生了新的问题，没有继承父级构造函数<strong>原型</strong>上的成员。</p>
<h2 id="组合继承"><a href="#组合继承" class="headerlink" title="组合继承"></a>组合继承</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">Animall</span>(<span class="params">name,voice</span>)</span>&#123;</div><div class="line">    <span class="keyword">this</span>.name=name;</div><div class="line">    <span class="keyword">this</span>.say=<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">        <span class="built_in">console</span>.log(voice);</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">var</span> voice=<span class="string">"dddd"</span>;</div><div class="line">&#125;</div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">Cat</span>(<span class="params">color,name,voice</span>)</span>&#123;</div><div class="line">    <span class="comment">//这里将Animal的构造函数指针改成了Cat类的this</span></div><div class="line">    Animall.call(<span class="keyword">this</span>,name,voice)</div><div class="line">    <span class="keyword">this</span>.color=color;</div><div class="line">&#125;</div><div class="line">Cat.prototype=<span class="keyword">new</span> Animall();<span class="comment">//这里将原型链链接到Cat上</span></div></pre></td></tr></table></figure>
<p>这种方法是以上两种方法的混合，解决了许多的缺点。</p>
<hr>
<p>不一定正确的总结，构造函数中属性的开头一般是this.，私有属性，不能直接访问的属性的开头是var，共有的属性和方法放在原型中。</p>
<h1 id="ES5-Object-create方法"><a href="#ES5-Object-create方法" class="headerlink" title="ES5 Object.create方法"></a>ES5 Object.create方法</h1><p>这个方法是一个ES5的新特性，在版本老旧的浏览器中可能不兼容，<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">var obj=Object.create(null);</div><div class="line">var o1=&#123;</div><div class="line">    name:lee;</div><div class="line">&#125;</div><div class="line">var o2=Object.create(o1);</div></pre></td></tr></table></figure></p>
<p>obj这种形式被创建的对象什么都不会有，<strong>proto</strong>也没有。o2被创建之后，会将<strong>proto</strong>指向o1。<br>实际上函数内部相当于<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">Object.protoType.create=function(obj)&#123;</div><div class="line">    function Foo()&#123;&#125;</div><div class="line">    foo.protoType=obj;</div><div class="line">    return new Foo();</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h1 id="属性的复制"><a href="#属性的复制" class="headerlink" title="属性的复制"></a>属性的复制</h1><p>一般把forin封装成函数，在使用这个方案时，如果原属性已经存在会被覆盖，不存在将会进行赋值。如果存在嵌套关系，可能会覆盖内层没有修改的数据。</p>
<p>$中的extend方法可以进行拷贝方式,第一个参数不如不写，是浅拷贝，只会修改最外面一层，如果true会进行深度拷贝，所有层都会被修改。第二个参数是可以修改的属性，所有的后续参数都会逐一合并到第二个参数。  (用递归编写)</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/废稿/" rel="tag"># 废稿</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/03/21/笔记/" rel="next" title="草稿">
                <i class="fa fa-chevron-left"></i> 草稿
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/03/21/day1/" rel="prev" title="草稿">
                草稿 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.png"
               alt="Lee move" />
          <p class="site-author-name" itemprop="name">Lee move</p>
           
              <p class="site-description motion-element" itemprop="description">小前端,Vue,Angular,Ionic.</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">46</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/3181648714/profile?rightmod=1&wvr=6&mod=personnumber" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                    
                      Weibo
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/li-mu-40-98-54/activities" target="_blank" title="zhihu">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                    
                      zhihu
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#衍生的小问题"><span class="nav-number">1.</span> <span class="nav-text">衍生的小问题</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#对象的比较"><span class="nav-number">1.1.</span> <span class="nav-text">对象的比较==</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#window和变量的提升"><span class="nav-number">1.2.</span> <span class="nav-text">window和变量的提升</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#复习-构造函数-实例对象，原型之间的关系。"><span class="nav-number">2.</span> <span class="nav-text">复习 构造函数,实例对象，原型之间的关系。</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#原型链"><span class="nav-number">3.</span> <span class="nav-text">原型链</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#简介"><span class="nav-number">3.1.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#操作原型链"><span class="nav-number">3.2.</span> <span class="nav-text">操作原型链</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#继承"><span class="nav-number">4.</span> <span class="nav-text">继承</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#原型继承"><span class="nav-number">4.1.</span> <span class="nav-text">原型继承</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#借用构造函数继承"><span class="nav-number">4.2.</span> <span class="nav-text">借用构造函数继承</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#组合继承"><span class="nav-number">4.3.</span> <span class="nav-text">组合继承</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#ES5-Object-create方法"><span class="nav-number">5.</span> <span class="nav-text">ES5 Object.create方法</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#属性的复制"><span class="nav-number">6.</span> <span class="nav-text">属性的复制</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 &mdash; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lee move</span>

  
</div>


  <div class="powered-by">
    由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
  </div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">
    主题 &mdash;
    <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
      NexT.Muse
    </a>
  </div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  

    
      <script id="dsq-count-scr" src="https://leemove.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2016/03/21/笔记 (10)/';
          this.page.identifier = '2016/03/21/笔记 (10)/';
          this.page.title = '草稿';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://leemove.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  










  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  

</body>
</html>
