<html>
    <!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	

	<title>新浪财经面试 | 小木屋</title>
	<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
	<link rel="shortcut icon" href="/favicon.ico">	
	<link rel="stylesheet" href="/css/bootstrap.min.css">
	<link rel="stylesheet" href="/css/caomei.css">
	<link rel="stylesheet" href="/css/style.css">
	<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
</head>
    <body>
        <div class="root">
            <div class='topnavs container fixed-690'>
    <nav class="navbar navbar-expand-lg navbar-light">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
            aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                
                <li class="nav-item">
                    <a class="nav-link" href="/">Home</a>
                </li>
                
                <li class="nav-item">
                    <a class="nav-link" href="/archives">Archives</a>
                </li>
                
            </ul>
        </div>
    </nav>
</div>
                <section class="container mainbody fixed-690">
                    <div class="article">
    <div class="article-title">
        <h1>
            新浪财经面试 
        </h1>

        
        <div class="article-title-views">
            <span id="busuanzi_container_page_pv">
                本文总阅读量 <span id="busuanzi_value_page_pv"></span> 次
            </span>
        </div>
        
    </div>
    <div class="article-content markdown">
        <h1 id="新浪财经面试"><a href="#新浪财经面试" class="headerlink" title="新浪财经面试"></a>新浪财经面试</h1><p>上次保险公司的面试让我感觉就很高大上了,结果今天新浪财经来了一发…感觉我快要突破次元了.问了很多底层的原理,没有阅读过源码感觉很难准备充分,感觉到自己还是有挺多的不足,不过真的是收获满满.</p>
<p>​    <a id="more"></a></p>
<h2 id="面试的问题"><a href="#面试的问题" class="headerlink" title="面试的问题"></a>面试的问题</h2><p>因为面试聊到了许多不懂得点,可能记录没有那么详细.还有一些不是太复杂的点,这里可能就不写了.</p>
<ol>
<li><p>H5有哪些新标签,CSS3有什么特性可以在IE8当中使用?</p>
<p>听到这个问题就知道,会有一大批非常较真的问题出现,以往的开发中,可能被忽略的许多点,这里都会被问到.万万没想到随口说了一些选择器和一个querySeleeter 又追着querySeleter问了一圈.</p>
<p>正解是ie8确实支持一部分h5的标签.</p>
</li>
<li><p>Vue的脚手架完美吗?</p>
<p>我真的是嘴有问题,被面试官套路到Vue的脚手架,随口说了一个完美,结果面试官说脚手架真的很完美吗?尤雨溪刚刚说了要重写脚手架.听到这句话我的内心是崩溃的,去的路上随便翻,翻到了Vue2.3刚刚发布,没想到这么快就问到了相关的.</p>
<p>也是说了一些其他的都是些暗藏杀机的问题,比如你说的单页应用路由是前端写还是服务器写,跨域是浏览器行为还是服务器行为.最后卡在了一个点上,我一直以为vue的脚手架使用express结合webpack来进行一个网页的热加载,他说vue脚手架只是用了express的核心功能,并没有使用express, 但是vue-cli的<code>devDependencies</code>中确确实实是有express的.可能我没有完全理解面试官的意思,或者我表达出来的有问题.</p>
</li>
<li><p>跨域是什么,同源是什么?jsonp的原理<br>跨域和同源都是比对着自己的理解说了一通,表达的非常不好,也不全面.jsonp的原理说了很长时间,每次说一点他都会问一点,最后卡在了自己封装jsonp的时候要怎么判断数据是否返回,等等一系列的状态.</p>
<p>同源策略是浏览器的一种安全策略，所谓同源是指，域名，协议，端口完全相同。不同元则跨域.</p>
<p> 当时我的回答是jquery中是通过时间来判断,当超过一定时间,这个回调函数没有被调用,就会报错,他反复问我当没有返回数据的时候,这个回调函数不会被调用吗?我说不会.他指出了我的不正确,让我回来看看.正确答案是貌似script标签是有一组事件的onload和error,但是ie67没有这两个事件.</p>
</li>
<li><p>zepto的tap事件<br>说一下tap事件的原理,说出了底层是用touchstart,touchend来完成的,但是我说的是定时器来计时,其实应该是用的事件戳,但是我脑抽啊,面试官各种反复提醒我,我还是想不起来时间戳.</p>
</li>
<li><p>node支持不支持es6的模块化?为什么<br>我干脆没想过这个问题,回答的应该是支持,其实是一直不支持的.node作为一个偏向服务端的生态,主要是用动态加载,而es6偏向客户端更多是静态加载,所以node没有推行.</p>
</li>
<li>float是怎样被浏览器解析的?以及float的影响<br>简单的提到了渲染引擎,估计说的也是错的,根本没达到人家想问的点.浮动也只是说的很片面..<br><a href="http://luopq.com/2015/11/08/CSS-float/" target="_blank" rel="external">float全解</a><br>第一个问题干脆就没有仔细的理解过</li>
<li>mogoose相比直接操作数据库,仅仅是因为更加便利吗?<br>在我的印象里mogoose真的是仅仅提供了便利,就像jquery的dom操作,可是现实好像并不是这样的,对数据库我也不是很了解,面试官就没有继续问了.</li>
<li><p>g-zip是干嘛的?<br>大致回答了一下他的功能,是起到一个压缩的作用,面试官追问是服务端发送的,还是客户端先发送的.没经过大脑直接甩出了一句服务端,后来仔细一想浏览器不支持g-zip服务器也不能强行发送啊.真的是脑抽.</p>
</li>
<li><p>mvc和mvvm的区别<br>这里也主要是读了一篇阮一峰的博客,但是感觉还是说的不是很透彻<br><a href="http://www.ruanyifeng.com/blog/2015/02/mvcmvp_mvvm.html" target="_blank" rel="external">mvvm-mvc详解</a><br>这里还问到了angular到底是mvvm还是mvc,我回答的是mvvm但是文档宣称是mvw.感觉并没有理解到他们需要的高度.需要仔细的研究.</p>
</li>
<li>​requreJs的原理<br>回答的是动态创建script标签,然后通过异步请求先执行依赖中的代码,最后调用声明的函数.</li>
<li>说些vue2的新特性v-dom吧<br>我只是能说出个大概的过程,结果卡在了内存,和diff算法上.<br><a href="https://github.com/aooy/blog/issues/2" target="_blank" rel="external">解析vue diff算法</a></li>
<li>​浅拷贝和深拷贝<br>问到这里感觉是已经知道我的层次可能没有他们要求的那么高,问了一些简单点的问题,这里也是回答了jquery中的extends方法</li>
<li>​变量的提升和预解析<br>面到了这里已经到了JS基础了…做了一道笔试题,应该是没问题的吧,大概.这种题百度以下就有很多.<h2 id="我想说的话"><a href="#我想说的话" class="headerlink" title="我想说的话"></a>我想说的话</h2>这一次面试的新浪属于是一家特别大的互联网公司,也是第一次面试这种巨头互联网公司,感触还是很多的.<br>不要说使用,我想听原理<br>不要你感觉,不知道就是不知道<br>这个好像不太对(冷笑),你在回去看看吧.<br>这次面试上面的三句话还是让我印象深刻的,规模不通的公司,面试的内容天差地别.相比于之前的小公司面试,十分侧重原理,不会问你任何具体的api,只是问你底层的原理,这些原理没有阅读过源码,或者积累过大量的设计思想编程思路等等,是达不到这个高度的.我还差了很大一块.</li>
</ol>
<p>面试过程中千万不要给自己挖坑,不会的千万别蒙着说,或者扯到一些你不是很了解的技术,给我的感觉就是他会问你提到的所有技术,所以尽量不要提你不懂得的点.</p>
<p>经历过这次面试,也是给自己明确了一个学习的方向或者方法吧.就是全部的框架也好,库也好必须最低最低也要深入了解到原生js这层,不能仅仅有一个模糊的印象.还有许多细节的问题比如<code>标准流</code>应该叫做<code>文档流</code>这些也都应该注意起来.</p>
<p>虽然这次面试一点都不成功,但确实真真切切的和技术大牛有了一次沟通的机会.多读源码,多深究,不要不求甚解.自己对自己的要求,很大程度上决定了自己是一个什么样的档次.</p>
 
    </div>
    <div class="article-foot">
        <div id="disqus_thread"></div>
    </div>
</div>


                </section>
                <footer class="container fixed-690 footer">
    <div>
        <span>Power by <a href="https://hexo.io">Hexo</a></span>
    </div>
    <div>
        <span>Theme <a href="https://github.com/zhengxiaowai/hexo-theme-lessless">lessless</a></span>
    </div>
    
<div>
    <span id="hexiangyutest_container_site_pv">
    PV: <span id="busuanzi_value_site_pv"></span>
    </span>
    <span id="busuanzi_container_site_uv">
    UV: <span id="busuanzi_value_site_uv"></span>
    </span>
</div>

</footer>
        </div>
        
<script src="/js/jquery-3.2.1.slim.min.js"></script>
<script src="/js/popper.min.js"></script>
<script src="/js/bootstrap.min.js"></script>


    
<script type="text/javascript">
    var disqus_config = function () {
        this.page.url = 'http://leemove.info/2017/05/04/新浪财经面试/';
        this.page.identifier = '2017/05/04/新浪财经面试/';
        this.page.title = '新浪财经面试';
    };
    var d = document, s = d.createElement('script');
    s.src = '//hexiangyu.disqus.com/embed.js';
    s.setAttribute('data-timestamp', '' + +new Date());
    (d.head || d.body).appendChild(s);
</script>


    </body>
</html>